.container {
  height: calc(100vh - 50px);
  display: flex;
  flex-flow: row nowrap;
  overflow-x: auto;
}
.leftBar {
  height: 100%;
  min-width: 400px;
}
.mainContent {
  flex: 1 1;
  min-width: 450px;
  margin-bottom: 30px;
  overflow-y: auto;
  background-color: #f7f7f7;
}
.fileView {
  display: flex;
  height: 100%;
  flex-flow: column nowrap;
  
  .fileName{
      height: 40px;
      margin-bottom: 12px;
  }
  .fileMain{
    flex: 1 1;
    position: relative;
    text-align: center;
    margin: 0 24px;
    overflow: hidden;
  }
}
.rightBar {
  min-width: 28%;
  height: 100%;
}
